#
#
##spring.http.multipart.max-file-size=10MB
#spring.servlet.multipart.maxFileSize=10MB
##spring.http.multipart.max-request-size=10MB
#spring.servlet.multipart.maxRequestSize=10MB



# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/filedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harshgupta3034@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload limits
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
